#  My RestAssured_Fremework 
  in my fremework  i am going to create the fremework that is  following step need to  following.
 #Step1
Test Driving Mechanism
In my Framework i am using Static Driver Class and dynamic Driver Class for to drive Test Execution.
In Static Driver Class i am importing all test scripts and calling main method for execution and in Dynamic Driver class i am using "Java.lang.reflect" for dynamically call Test scripts from my test script package and execute it..

#step2 
Test Script
In this package i have all test scripts which we need to created .Each API we have multiple test cases and each test case we have single test script.

#step3
Common Functions
In this Function we are going to trigger the API and extract responsebody and Statuscode .
This function is used to creating API logs into text Files once the API is executed then it is co-related with all endpoints,requestbody,responsebodywhich can be stored in notepad.Another utility to read the data from an excel file.

#step4
Data & variable File
This is for create the directory for test execution automatically.If it is dosent exist in the project and if it is exist then we can delete old one and create the new one for log files.
Data/Variable File : In this function we can read the data from an excel file by using "Apache POI Liabrary".

#step5
Liabraries
In our Framework we are using Rest Assured to Trigger the API ,Extract statuscode,responsebody and parse the responsebody by using "JSON Path" . And for validating responsebody we are using TestNG liabraby by using assert.It is managed by maven repository.

#step6
Reports
For Report generation we are using Extentreports and Allure Reports.

 thare are the Step To  Created the RestAssured_Fremework....
